import { MyContext } from "../models/Types.js";
import { CallbackQueryContext, InlineKeyboard } from "grammy";

export const faq = async (ctx: CallbackQueryContext<MyContext>) => {
  ctx.answerCallbackQuery();

  const message = `🎲 <strong><u>Что входит в подписку Xbox Game Pass Ultimate:</u></strong>\n
🎮 Live Gold (Core) – для онлайн-игр.
🎮 Game Pass for Console – доступ к более 442 играм на Xbox.
🎮 Game Pass for PC – библиотека из 402 игр для ПК.
🎮 EA PLAY – подписка на популярные игры от EA.
🎁 Библиотека игр обновляется регулярно.
💡 Полный список можно посмотреть на сайте Microsoft:
👉 <a href="https://www.xbox.com/ru-RU/xbox-game-pass/games">Список игр Xbox Game Pass</a>\n\n
⚙️ <strong><u>Как активировать:</u></strong>\n
1️⃣ После оплаты cообщите нам код и данные для входа в ваш аккаунт Microsoft:
📧 В основном только почту и пароль.
🔒 (Вы можете изменить пароль перед и после активации, если хотите.)
2️⃣ Подписка будет активирована официально через магазин Microsoft.\n
⏳ <strong><u>Время активации:</u></strong>\n
Среднее время выполнения: 15 минут – 4 часа.
⚠️ Возможны задержки до 48 часов из-за серверов Microsoft или очереди.\n
❗🔥 Если вы не хотите передавать данные от своего основного аккаунта, вы можете воспользоваться функцией «Моя домашняя консоль Xbox».
🌟 Это позволит активировать подписку на дополнительном аккаунте, но пользоваться её преимуществами на своём основном профиле.
💡 Подробнее о функции «Моя домашняя консоль Xbox» можно узнать здесь:
👉 https://support.xbox.com/ru-RU/help/hardware-network/console/my-home-xbox\n
⚠️ <strong><u>ВАЖНО: Требования к аккаунту для активации подписки:</u></strong>\n
1️⃣ На момент активации на аккаунте не должно быть активных подписок.
2️⃣ Возраст аккаунта – 18+, без родительского контроля.
3️⃣ Если включена двухфакторная аутентификация, отключите её заранее.
4️⃣ Привяжите номер телефона к вашему аккаунту Microsoft!
❗ Российские номера могут не работать.\n
💡 Мы также предлагаем новые аккаунты сделаны вместо Вас!
🟢 <strong>После покупки нового аккаунта обязательно сразу привяжите номер телефона.</strong>
⚠️ Без привязанного номера Microsoft может заблокировать аккаунт и разблокировать только после привязки.
👉 Это требование системы безопасности Microsoft, на которое мы не влияем.
📲 Лучше всего использовать номера Бразилии или Колумбии. Российские номера не поддерживаются.
`

  return ctx.callbackQuery.message?.editText(message, {
    reply_markup: new InlineKeyboard().text("🔙 Назад", "backToMenu"),
    parse_mode: "HTML",
  });
};
